browser = chrome
url=http://pro8.sourcetrace.com:9007/fman/login_execute
Branch = Wheat
User_name = pradee
Pass_word = 12345678
#Driverlocation=C:\\Users\\HP\\Downloads\\chromedriver-win64 (1).zip\\chromedriver-win64\\chromedriver.exe
#Driverlocation = C:\\Users\\HP\\Downloads\\geckodriver-v0.33.0-win64              